*guh.txt*

==============================================================================
guh.nvim                                                            *guh*

Work with GitHub PRs in Neovim. Wraps the GitHub `gh` CLI tool and provides
a very minimalist yet effective workflow.

Tenets:
- Never lose data.
- Avoid messing with the workspace at all. Try to work with buffers and PR
  data without requiring a checkout.
- All mappings work in all Guh buffers ("guh://…").

==============================================================================
INSTALLATION                                                     *guh-install*

Requirements:
- nvim 0.12+
- ["gh" (GitHub CLI)](https://cli.github.com/)

Install:
  vim.pack.add{ 'https://github.com/justinmk/guh.nvim' }

==============================================================================
WORKFLOW                                                           *guh-usage*

Guh does not provide a setup() function. Instead it defines a plugin/guh.lua
file which Nvim automatically runs at startup. |lua-plugin-init|

To review a PR without doing a checkout in your repo:

- Run `:Guh` to select and view a PR. |guh-commands|
  - Run it anytime later to refresh/reopen the PR view.
- Hit `gd` to see the diff. |guh-diff|
- PR comments are loaded:
  - in a 'scrollbind' split window next to the diff window (if the
    scrollbind gets out of sync, try |:syncbind|).
  - as diagnostics on the diff buffer (severity INFO, source "guh.nvim").
    Navigate via |]d|/|[d|; peek with |CTRL-W_d|.
  - in the quickfix list ("Guh comments"). |]q| |[q| |:copen|
- Hit `cc` or `:GuhComment` to comment on a diff line.

                                                                 *guh-confirm*
To confirm an action (such as "merge", "post comment", "approve", etc.) which
accepts a (potentially optional) text input, Guh presents a "guh://…/edit".
- To confirm the action, just save-and-close the buffer: `:wq`, `ZZ`, etc.
- To cancel/abort the action, close-without-write (`:q!` or `ZQ`). Or if the
  action requires non-empty content, writing an empty buffer will also abort.


------------------------------------------------------------------------------
Keymaps                                                         *guh-mappings*

Guh defines global `<Plug>(guh-…)` keys at startup. You can map anything to
those |<Plug>| keys to "override" the default Guh keymaps. When a `guh://`
buffer is opened it sets buffer-local default mappings unless you have defined
such an "override".

Example: the `<Plug>(guh-merge)` feature is mapped to "cm" by default, but you
can override it by mapping it to <F5>, then Guh will not map it to "cm": >vim
  nmap <F5> <Plug>(guh-merge)
<
Default mappings (local to `guh://` buffers):
- `<CR>` in any `guh://` buffer runs |:Guh| on the target at cursor.
- `cr`: Review PR (approve / request-changes / comment).
  <Plug>(guh-review)
- `cm`: Merge PR. |guh-merge|
  <Plug>(guh-merge)
- `cM`: Merge PR with `--admin` (bypass branch protections). |guh-merge|
  <Plug>(guh-merge-admin)
- `cc`: Comment on a PR/issue/diff line. Also `c` in Visual mode. |guh-comment|
  <Plug>(guh-comment)
- `cC`: Comment on the PR/issue overview (top-level). |guh-comment|
  <Plug>(guh-comment-overview)
- `gd`: View PR diff + comments. |guh-diff|
  <Plug>(guh-diff)
- `gl`: View the most recent CI logs.
  <Plug>(guh-logs)
- `g?`: View this help section.
  <Plug>(guh-help)
- `R`: Refresh the current `guh://` buffer.
  <Plug>(guh-refresh)


------------------------------------------------------------------------------
View PR diff                                                        *guh-diff*

`gd` on a PR view opens the diff + comments in 'scrollbind' split windows.
The old, outdated diff is shown as necessary for old, unresolved comments.
If all old comments are resolved, then only the current diff is shown.

PR comments are loaded:
- in a 'scrollbind' split window next to the diff window (if the scrollbind
  gets out of sync, try |:syncbind|).
- as diagnostics on the diff buffer (severity INFO, source "guh.nvim"):
  - Navigate using `vim.diagnostic.jump` (|]d| |[d|).
  - See comment details using `<C-w>d` |CTRL-W_d-default|.
- in the quickfix list ("Guh comments") via |vim.diagnostic.setqflist()|.
  Use |]q|/|[q| or |:copen| to browse.

Buffer-local key bindings:
- `gf` go to file from PR diff. `gf` command will not work if you use `:Guh`
  command and branch is not checked out.
- `cra` to approve PR

------------------------------------------------------------------------------
Comment on issues, PRs, and diffs                                *guh-comment*

`cc` on a PR or its diff opens an editable `guh://…/comment/<id>` buffer.
Write-and-close to post comment. |guh-confirm|

See |:GuhComment|.

------------------------------------------------------------------------------
Merging PRs                                                        *guh-merge*

`cm` on a PR view opens a picker ("squash"/"merge"/"rebase").
`[count]cm` skips the picker:
- `1cm` = squash
- `2cm` = merge
- `3cm` = rebase

For "squash" and "merge", Guh presents a `guh://…/merge/<id>` buffer,
prefilled with the PR title and body (first line = `--subject`, rest = `--body`).
Write-and-close to confirm the "merge" action. |guh-confirm|

------------------------------------------------------------------------------
Review PRs: approve, request changes, or reject                   *guh-review*

`cr` on a PR view opens a picker ("approve"/"request-changes"/"comment").
`[count]cr` skips the picker:
- `1cr` = approve
- `2cr` = request-changes
- `3cr` = comment

To confirm the "review" action, Guh presents a `guh://…/review/<id>` buffer.
Write-and-close to confirm the "review" action. |guh-confirm|

==============================================================================
COMMANDS                                                        *guh-commands*

:Guh [target]                                                           *:Guh*

Without [target]: shows a status dashboard.
- Top part shows `gh pr status`.
- Bottom part shows info for the current repo (based on the current `guh://`
  buffer or |current-directory|).
- Hit <Enter> to view any PR/issue at cursor. |guh-mappings|

With [target]: views or refreshes the PR or issue given by:
- PR or issue number (current repo): `:Guh 35951`
- GitHub URL: `:Guh https://github.com/neovim/neovim/issues/35951`
- Guh buffer name: `:Guh guh://neovim/neovim/pr/35951`
- Slug ("owner/repo#123") >
    :Guh neovim/neovim#35951
    :Guh #35951
<
Related gh commands: >
    gh status
    gh pr status
    gh pr view 42
    gh issue view 42
<

:[range]GuhComment                                               *:GuhComment*

With bang "!", comments on PR at top level.
Without bang, comments on the current diff line or range. >
    :[range]GuhComment
<

==============================================================================
DEVELOPMENT                                                          *guh-dev*

>lua
    vim.g.guh_debug = true


------------------------------------------------------------------------------
vim:tw=78:ts=8:sw=4:et:ft=help:norl:
